WacomAreaX11.Gui/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WacomAreaX11.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WacomAreaX11.Gui.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WacomAreaX11">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl SelectionChanged="TabSelectedChanged">
	    
	    <TabItem Header="Tablets" Name="TabItemTablets">
		    <!-- This scrollviewer really is unnecessary but just in case -->
		    <ScrollViewer>
			    <ListBox Items="{Binding TabletsBindable^}" SelectedItem="{Binding Tablet, Mode=OneWayToSource}"/>
		    </ScrollViewer>
	    </TabItem>
	    
	    <TabItem Header="Area" Name="TabItemArea">
		    <Grid ColumnDefinitions="*, *, *, *" RowDefinitions="*, Auto, Auto, Auto">
			    
			    <Canvas Width="300" Height="200" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
				    <Border BorderBrush="Red" BorderThickness="3" Width="300" Height="200" />
				    <Border BorderBrush="Gray" BorderThickness="3" Canvas.Left="50" Canvas.Top="60">
					    <Rectangle Fill="DarkGray" Height="60" Width="45" />
				    </Border>
			    </Canvas>
			    
			    <Label Grid.Row="1" Grid.Column="0" Content="Width (mm)" />
			    <Label Grid.Row="1" Grid.Column="1" Content="Height (mm)" />
			    <Label Grid.Row="1" Grid.Column="2" Content="Rotation" />
			    <Label Grid.Row="1" Grid.Column="3" Content="Smoothing" />
			    
			    <NumericUpDown Grid.Row="2" Grid.Column="0" Value="{Binding Width, Mode=TwoWay}"
			                   Increment="0.1" Minimum="0" />
			    
			    <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Height, Mode=TwoWay}"
			                   Increment="0.1" Minimum="0" />
			    
			    <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"
			              Items="{Binding RotationItems}" SelectedIndex="{Binding Rotation, Mode=TwoWay}" />
			    
			    <NumericUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Smoothing, Mode=TwoWay}"
			                   Increment="1" Minimum="1" Maximum="20" />
			    
			    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ColumnDefinitions="*, *, *">
				    <Button Grid.Column="0" Click="ApplyConfig">Apply config</Button>
				    <Button Grid.Column="1" Click="ResetToCurrent">Reset to current</Button>
				    <Button Grid.Column="2" Click="ResetToDefault">Reset to default</Button>
			    </Grid>
			    
		    </Grid>
	    </TabItem>
	    
	    <TabItem Header="Configs" Name="TabItemConfigs">
		    
	    </TabItem>
	    
    </TabControl>

</Window>